public/schemas/algorithms.rnc

# RELAX NG Compact Syntax Grammar
# Description: WCPS Algorithms

namespace wcps_algorithm 	= "http://wcps.geobliki.com/schemas/algorithms"

include "core.rnc"
{
# Redefine extensionElement of AtomEntry
	extensionElement = (
		wcps_algorithm_item_type,
		wcps_algorithm_version,
		wcps_algorithm_definition,
		wcps_algorithm_template,
		wcps_algorithm_url,
		wcps_algorithm_security )
}

# Define item_type
wcps_algorithm_item_type = element wcps_algorithm:item_type { "algorithms" }

# Define version
wcps_algorithm_version = element wcps_algorithm:version { xsd:float }

# Define algorithm definition itself
wcps_algorithm_definition = element wcps_algorithm:definition { text }


# Define template endpoint uri and schemaLocation
wcps_algorithm_template = element wcps_algorithm:template {
	attribute schemaLocation {text}?,
	attribute href {atomUri}
}
# Define posting url
wcps_algorithm_url = element wcps_algorithm:endpoint { atomUri }

# Define security access protocol
wcps_algorithm_security = element  wcps_algorithm:security {
	wcps_algorithm_security_protocol,
	wcps_algorithm_security_realm,
	wcps_algorithm_security_permission
}

wcps_algorithm_security_protocol 	= element wcps_algorithm:protocol { text}
wcps_algorithm_security_realm 	 	= element wcps_algorithm:realm { text}
wcps_algorithm_security_permission	= element wcps_algorithm:permission { text}

