public/schemas/processes.rnc

# RELAX NG Compact Syntax Grammar
# Description: WCPS Process

namespace wcps_process 	= "http://wcps.geobliki.com/schemas/processess"

include "core.rnc"
{
# Redefine extensionElement of AtomEntry
	extensionElement = (
		wcps_process_item_type,
		wcps_process_title,
		wcps_process_content,
		wcps_process_category,
		wcps_process_status,
		wcps_process_context_data,
		wcps_process_result_data,
		wcps_process_security )
}

# Define item_type
wcps_process_item_type = element wcps_process:item_type { "processes" }

# Define version
wcps_process_version = element wcps_process:version { xsd:float }

wcps_process_title = element wcps_process:title { text }

wcps_process_content = element wcps_process:content { text }

wcps_process_category = element wcps_process:category { text }

wcps_process_status = element wcps_process:status { text }

wcps_process_context_data = element wcps_process:context_data { text }

wcps_process_result_data = element wcps_process:result_data { text }


# Define security access protocol
wcps_process_security = element  wcps_process:security {
	wcps_process_security_protocol,
	wcps_process_security_realm,
	wcps_process_security_permission
}

wcps_process_security_protocol 	= element wcps_process:protocol { text}
wcps_process_security_realm 	 	= element wcps_process:realm { text}
wcps_process_security_permission	= element wcps_process:permission { text}

